<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Spreadsheet Based Domain-Specific-Language Editor</title>
  <link rel="stylesheet" href="style.css">
  <script src="jquery-3.5.1.min.js"></script>
</head>
<body>
    <script>
        const socket = new WebSocket('ws://localhost:20895');

        socket.addEventListener('open', function(event) {
            test();
        })

        socket.addEventListener('message', function(event) {
            console.log('Message from server ', event.data);
        })

        function test() {
            let open = { name:"Hello" }
            let omsg = { method:"open-sheet", id:"1", data:JSON.stringify(open) };
            socket.send(JSON.stringify(omsg));

            let upd1 = { sheetName:"Hello", column:0, row:0, width:2, data:"Object : Config"};
            let upd1msg = { method:"update-sheet", id:"2", data:JSON.stringify(upd1) };
            socket.send(JSON.stringify(upd1msg));

            let upd2 = { sheetName:"Hello", column:0, row:1, width:1, data:"Attribute : Name"};
            let upd2msg = { method:"update-sheet", id:"3", data:JSON.stringify(upd2) };
            socket.send(JSON.stringify(upd2msg));

            let upd3 = { sheetName:"Hello", column:1, row:1, width:1, data:"Attribute : Cost"};
            let upd3msg = { method:"update-sheet", id:"4", data:JSON.stringify(upd3) };
            socket.send(JSON.stringify(upd3msg));

            let upd4 = { sheetName:"Hello", column:0, row:2, width:1, data:"Type : String"};
            let upd4msg = { method:"update-sheet", id:"5", data:JSON.stringify(upd4) };
            socket.send(JSON.stringify(upd4msg));

            let upd5 = { sheetName:"Hello", column:1, row:2, width:1, data:"Type : Int"};
            let upd5msg = { method:"update-sheet", id:"6", data:JSON.stringify(upd5) };
            socket.send(JSON.stringify(upd5msg));

            let build = { sheetName:"Hello", isSGL:true };
            let buildmsg = { method:"build", id:"7", data:JSON.stringify(build) };
            socket.send(JSON.stringify(buildmsg));

            let close = { name:"Hello" }
            let cmsg = { method:"close-sheet", id:"8", data:JSON.stringify(open) };
            socket.send(JSON.stringify(cmsg));
        }

    </script>
</body>
</html>